// Working conditional statements and flows

counter=0;

while(counter<5)do{
	print(counter);
	counter=counter+1;
}

if(5>6)then{
	print("IF");
}else{
	print("ELSE");
}


while(counter<50)do{
	if(counter==8)then{
		print("COUNTER = "+counter);
	};
	counter=counter+1;
}

list li = {1,2,3};

foreach(temp:li){
	temp=temp+1;
	print(temp);
}

print("------");
print(li);

print("------");
img im="/home/frank/Desktop/Img/image.jpg";
img rotated="/home/frank/Desktop/Img/rotated.jpg";

out1="/home/frank/Desktop/Img/image.tif";
out2="/home/frank/Desktop/Img/rotated.tif";
out3="/home/frank/Desktop/Img/myInverted.tif";

list imgLi={im,rotated};
list outLi={out1,out2};

counterLi=1;
foreach(tempLi:imgLi){
	convert(tempLi,get(outLi,counterLi));
	counterLi=counterLi+1;
}
invert(im,out3);
def mySum(a,b,c){
	d=b+c;
	print(a);

	if(3>2)then{
		invert(a,out3);
	};
	print(d);
}

string="ciao";
mySum(im,2,3);

// -------------------------------------------


