==5583== Memcheck, a memory error detector
==5583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5583== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5583== Command: ./IMAGine
==5583== Parent PID: 5194
==5583== 
--5583-- 
--5583-- Valgrind options:
--5583--    --leak-check=full
--5583--    --show-leak-kinds=all
--5583--    --track-origins=yes
--5583--    --verbose
--5583--    --log-file=valgrind-out.txt
--5583-- Contents of /proc/version:
--5583--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020
--5583-- 
--5583-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5583-- Page sizes: currently 4096, max supported 4096
--5583-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5583-- Reading syms from /home/frank/Documents/IMAGine/IMAGine
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5583--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5583--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5583--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5583--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--5583--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5583--   .. CRC is valid
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5583--    object doesn't have a symbol table
--5583--    object doesn't have a dynamic symbol table
--5583-- Scheduler: using generic scheduler lock implementation.
--5583-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5583== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5583-by-frank-on-???
==5583== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5583-by-frank-on-???
==5583== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5583-by-frank-on-???
==5583== 
==5583== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5583== don't want to do, unless you know exactly what you're doing,
==5583== or are doing some strange experiment):
==5583==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5583 ...command...
==5583== 
==5583== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5583==   /path/to/gdb ./IMAGine
==5583== and then give GDB the following command
==5583==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5583
==5583== --pid is optional if only one valgrind process is running
==5583== 
--5583-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5583-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5583--    object doesn't have a symbol table
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5583--    object doesn't have a symbol table
==5583== WARNING: new redirection conflicts with existing -- ignoring it
--5583--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5583--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5583-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5583-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5583--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--5583--   .. build-id is valid
--5583-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5583--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5583--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5583--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5583--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--5583--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5583--   .. CRC is valid
--5583-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5583-- REDIR: 0x4a0a300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5583-- REDIR: 0x4a0a110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5583-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5583-- REDIR: 0x4a0d960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5583-- REDIR: 0x4a0a4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5583-- REDIR: 0x4a0d4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5583-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5583-- REDIR: 0x4a0d4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5583-- REDIR: 0x4a059d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==5583== Invalid read of size 4
==5583==    at 0x10D766: print_B (utils.c:605)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78a30 is 0 bytes inside a block of size 8 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C376: newint (utils.c:70)
==5583==    by 0x10BB2F: yyparse (parser.y:63)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== Invalid read of size 4
==5583==    at 0x10D771: print_B (utils.c:606)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78a34 is 4 bytes inside a block of size 8 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C376: newint (utils.c:70)
==5583==    by 0x10BB2F: yyparse (parser.y:63)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== Invalid read of size 8
==5583==    at 0x10D78D: print_B (utils.c:608)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78c98 is 8 bytes inside a block of size 16 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C3D1: newdouble (utils.c:86)
==5583==    by 0x10BB4F: yyparse (parser.y:64)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 
==5583== Process terminating with default action of signal 2 (SIGINT)
==5583==    at 0x498FFB2: read (read.c:26)
==5583==    by 0x4912D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==5583==    by 0x4914105: _IO_default_uflow (genops.c:362)
==5583==    by 0x109EDE: yy_get_next_buffer (lex.yy.c:1184)
==5583==    by 0x109AA8: yylex (lex.yy.c:1024)
==5583==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== HEAP SUMMARY:
==5583==     in use at exit: 16,548 bytes in 9 blocks
==5583==   total heap usage: 19 allocs, 10 frees, 18,748 bytes allocated
==5583== 
==5583== Searching for pointers to 9 not-freed blocks
==5583== Checked 414,896 bytes
==5583== 
==5583== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==5583==    by 0x10AE1B: yyensure_buffer_stack (lex.yy.c:1641)
==5583==    by 0x1094E3: yylex (lex.yy.c:724)
==5583==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 10 bytes in 2 blocks are still reachable in loss record 2 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x492150E: strdup (strdup.c:42)
==5583==    by 0x10C278: lookup (utils.c:35)
==5583==    by 0x10989B: yylex (lexer.l:47)
==5583==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 32 bytes in 2 blocks are definitely lost in loss record 3 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10D0D4: eval (utils.c:427)
==5583==    by 0x10D67E: callbuiltin (utils.c:579)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 48 bytes in 2 blocks are definitely lost in loss record 4 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10D101: eval (utils.c:435)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 64 bytes in 1 blocks are still reachable in loss record 5 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==5583==    by 0x10A990: yy_create_buffer (lex.yy.c:1481)
==5583==    by 0x10950D: yylex (lex.yy.c:726)
==5583==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 16,386 bytes in 1 blocks are still reachable in loss record 6 of 6
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==5583==    by 0x10A9C5: yy_create_buffer (lex.yy.c:1490)
==5583==    by 0x10950D: yylex (lex.yy.c:726)
==5583==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== LEAK SUMMARY:
==5583==    definitely lost: 80 bytes in 4 blocks
==5583==    indirectly lost: 0 bytes in 0 blocks
==5583==      possibly lost: 0 bytes in 0 blocks
==5583==    still reachable: 16,468 bytes in 5 blocks
==5583==         suppressed: 0 bytes in 0 blocks
==5583== 
==5583== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
==5583== 
==5583== 1 errors in context 1 of 5:
==5583== Invalid read of size 8
==5583==    at 0x10D78D: print_B (utils.c:608)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78c98 is 8 bytes inside a block of size 16 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C3D1: newdouble (utils.c:86)
==5583==    by 0x10BB4F: yyparse (parser.y:64)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 
==5583== 1 errors in context 2 of 5:
==5583== Invalid read of size 4
==5583==    at 0x10D771: print_B (utils.c:606)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78a34 is 4 bytes inside a block of size 8 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C376: newint (utils.c:70)
==5583==    by 0x10BB2F: yyparse (parser.y:63)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== 
==5583== 2 errors in context 3 of 5:
==5583== Invalid read of size 4
==5583==    at 0x10D766: print_B (utils.c:605)
==5583==    by 0x10D694: callbuiltin (utils.c:583)
==5583==    by 0x10D59A: eval (utils.c:552)
==5583==    by 0x10BCCA: yyparse (parser.y:83)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Address 0x4a78a30 is 0 bytes inside a block of size 8 free'd
==5583==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10DAF7: treefree (utils.c:713)
==5583==    by 0x10BCE0: yyparse (parser.y:84)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583==  Block was alloc'd at
==5583==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5583==    by 0x10C376: newint (utils.c:70)
==5583==    by 0x10BB2F: yyparse (parser.y:63)
==5583==    by 0x10DCAC: main (utils.c:757)
==5583== 
==5583== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
