==8434== Memcheck, a memory error detector
==8434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8434== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8434== Command: ./IMAGine
==8434== Parent PID: 5194
==8434== 
--8434-- 
--8434-- Valgrind options:
--8434--    --leak-check=full
--8434--    --show-leak-kinds=all
--8434--    --track-origins=yes
--8434--    --verbose
--8434--    --log-file=valgrind-out.txt
--8434-- Contents of /proc/version:
--8434--   Linux version 5.4.0-42-generic (buildd@lgw01-amd64-038) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #46-Ubuntu SMP Fri Jul 10 00:24:02 UTC 2020
--8434-- 
--8434-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8434-- Page sizes: currently 4096, max supported 4096
--8434-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8434-- Reading syms from /home/frank/Documents/IMAGine/IMAGine
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8434--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8434--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--8434--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8434--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--8434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8434--   .. CRC is valid
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8434--    object doesn't have a symbol table
--8434--    object doesn't have a dynamic symbol table
--8434-- Scheduler: using generic scheduler lock implementation.
--8434-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8434== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8434-by-frank-on-???
==8434== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8434-by-frank-on-???
==8434== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8434-by-frank-on-???
==8434== 
==8434== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8434== don't want to do, unless you know exactly what you're doing,
==8434== or are doing some strange experiment):
==8434==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8434 ...command...
==8434== 
==8434== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8434==   /path/to/gdb ./IMAGine
==8434== and then give GDB the following command
==8434==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8434
==8434== --pid is optional if only one valgrind process is running
==8434== 
--8434-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8434-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8434--    object doesn't have a symbol table
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8434--    object doesn't have a symbol table
==8434== WARNING: new redirection conflicts with existing -- ignoring it
--8434--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8434--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8434-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8434-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8434--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--8434--   .. build-id is valid
--8434-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8434--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8434--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--8434--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8434--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--8434--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8434--   .. CRC is valid
--8434-- REDIR: 0x4922600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4923dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x493ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x493e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49212d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49226c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x493e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49217f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49213b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49400d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x493e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49219a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49217b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x492ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49229d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x493eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4921c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x49228d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4923e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4922a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8434-- REDIR: 0x4a0a300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8434-- REDIR: 0x4a0a110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8434-- REDIR: 0x491c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8434-- REDIR: 0x4a0d960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==8434== 
==8434== Process terminating with default action of signal 2 (SIGINT)
==8434==    at 0x498FFB2: read (read.c:26)
==8434==    by 0x4912D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==8434==    by 0x4914105: _IO_default_uflow (genops.c:362)
==8434==    by 0x109EDE: yy_get_next_buffer (lex.yy.c:1184)
==8434==    by 0x109AA8: yylex (lex.yy.c:1024)
==8434==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==8434==    by 0x10DC74: main (utils.c:753)
--8434-- REDIR: 0x491c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8434== 
==8434== HEAP SUMMARY:
==8434==     in use at exit: 16,458 bytes in 3 blocks
==8434==   total heap usage: 5 allocs, 2 frees, 18,506 bytes allocated
==8434== 
==8434== Searching for pointers to 3 not-freed blocks
==8434== Checked 414,848 bytes
==8434== 
==8434== 8 bytes in 1 blocks are still reachable in loss record 1 of 3
==8434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8434==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==8434==    by 0x10AE1B: yyensure_buffer_stack (lex.yy.c:1641)
==8434==    by 0x1094E3: yylex (lex.yy.c:724)
==8434==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==8434==    by 0x10DC74: main (utils.c:753)
==8434== 
==8434== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==8434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8434==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==8434==    by 0x10A990: yy_create_buffer (lex.yy.c:1481)
==8434==    by 0x10950D: yylex (lex.yy.c:726)
==8434==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==8434==    by 0x10DC74: main (utils.c:753)
==8434== 
==8434== 16,386 bytes in 1 blocks are still reachable in loss record 3 of 3
==8434==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8434==    by 0x10B35C: yyalloc (lex.yy.c:1946)
==8434==    by 0x10A9C5: yy_create_buffer (lex.yy.c:1490)
==8434==    by 0x10950D: yylex (lex.yy.c:726)
==8434==    by 0x10B6D2: yyparse (parser.tab.c:1288)
==8434==    by 0x10DC74: main (utils.c:753)
==8434== 
==8434== LEAK SUMMARY:
==8434==    definitely lost: 0 bytes in 0 blocks
==8434==    indirectly lost: 0 bytes in 0 blocks
==8434==      possibly lost: 0 bytes in 0 blocks
==8434==    still reachable: 16,458 bytes in 3 blocks
==8434==         suppressed: 0 bytes in 0 blocks
==8434== 
==8434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
