==2829== Memcheck, a memory error detector
==2829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2829== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==2829== Command: ./IMAGine
==2829== Parent PID: 2254
==2829== 
--2829-- 
--2829-- Valgrind options:
--2829--    --leak-check=full
--2829--    --show-leak-kinds=all
--2829--    --track-origins=yes
--2829--    --verbose
--2829--    --log-file=valgrind-out.txt
--2829-- Contents of /proc/version:
--2829--   Linux version 5.4.0-kali3-amd64 (devel@kali.org) (gcc version 9.2.1 20200104 (Debian 9.2.1-22)) #1 SMP Debian 5.4.13-1kali1 (2020-01-20)
--2829-- 
--2829-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--2829-- Page sizes: currently 4096, max supported 4096
--2829-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2829-- Reading syms from /home/kali/Desktop/Linguaggi e Traduttori/Progetto/IMAGine/IMAGine
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--2829--   Considering /usr/lib/debug/.build-id/a5/7f5fd51ff26337171bbbf6e8303528722c7136.debug ..
--2829--   .. build-id is valid
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2829--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--2829--   .. build-id is valid
--2829--    object doesn't have a dynamic symbol table
--2829-- Scheduler: using generic scheduler lock implementation.
--2829-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2829== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2829-by-kali-on-???
==2829== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2829-by-kali-on-???
==2829== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2829-by-kali-on-???
==2829== 
==2829== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2829== don't want to do, unless you know exactly what you're doing,
==2829== or are doing some strange experiment):
==2829==   /usr/bin/vgdb --pid=2829 ...command...
==2829== 
==2829== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2829==   /path/to/gdb ./IMAGine
==2829== and then give GDB the following command
==2829==   target remote | /usr/bin/vgdb --pid=2829
==2829== --pid is optional if only one valgrind process is running
==2829== 
--2829-- REDIR: 0x401e5b0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2829-- REDIR: 0x401e390 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2829--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--2829--   .. build-id is valid
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2829--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--2829--   .. build-id is valid
==2829== WARNING: new redirection conflicts with existing -- ignoring it
--2829--     old: 0x0401e5b0 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--2829--     new: 0x0401e5b0 (strlen              ) R-> (2007.0) 0x04839da0 strlen
--2829-- REDIR: 0x401add0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ac90 (strcmp)
--2829-- REDIR: 0x401eaf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483e740 (mempcpy)
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.30.so
--2829--   Considering /usr/lib/debug/.build-id/ba/dd1a7bd49e6807223f5455aa02dcc47d475ebf.debug ..
--2829--   .. build-id is valid
--2829-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--2829--   Considering /usr/lib/debug/.build-id/85/03b2a6ce9ceecf5795f86b3b20a90fcb5efb77.debug ..
--2829--   .. build-id is valid
--2829-- REDIR: 0x490a740 (libc.so.6:memmove) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909b00 (libc.so.6:strncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490aa60 (libc.so.6:strcasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909450 (libc.so.6:strcat) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909b60 (libc.so.6:rindex) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490bde0 (libc.so.6:rawmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4924010 (libc.so.6:wmemchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4923bd0 (libc.so.6:wcscmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490a8a0 (libc.so.6:mempcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490a6d0 (libc.so.6:bcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909aa0 (libc.so.6:strncmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909500 (libc.so.6:strcmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490a800 (libc.so.6:memset) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4923b90 (libc.so.6:wcschr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909a00 (libc.so.6:strnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x49095d0 (libc.so.6:strcspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490aab0 (libc.so.6:strncasecmp) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909570 (libc.so.6:strcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490ac00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x49251f0 (libc.so.6:wcsnlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4923c10 (libc.so.6:wcscpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909ba0 (libc.so.6:strpbrk) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x49094b0 (libc.so.6:index) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x49099c0 (libc.so.6:strlen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4910190 (libc.so.6:memrchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490ab00 (libc.so.6:strcasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490a690 (libc.so.6:memchr) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4923cb0 (libc.so.6:wcslen) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x4909e40 (libc.so.6:strspn) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490aa00 (libc.so.6:stpncpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490a9a0 (libc.so.6:stpcpy) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490be20 (libc.so.6:strchrnul) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x490ab50 (libc.so.6:strncasecmp_l) redirected to 0x482c1b0 (_vgnU_ifunc_wrapper)
--2829-- REDIR: 0x49da530 (libc.so.6:__strrchr_avx2) redirected to 0x48397b0 (rindex)
--2829-- REDIR: 0x49da340 (libc.so.6:__strchrnul_avx2) redirected to 0x483e2b0 (strchrnul)
--2829-- REDIR: 0x4905a40 (libc.so.6:malloc) redirected to 0x4836710 (malloc)
--2829-- REDIR: 0x49ddb70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483d650 (memset)
--2829-- REDIR: 0x49da700 (libc.so.6:__strlen_avx2) redirected to 0x4839c80 (strlen)
--2829-- REDIR: 0x49dd6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483d760 (memmove)
--2829-- REDIR: 0x4906080 (libc.so.6:free) redirected to 0x4837940 (free)
--2829-- REDIR: 0x49dd6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x483e3c0 (mempcpy)
--2829-- REDIR: 0x49d5c40 (libc.so.6:__strcmp_avx2) redirected to 0x483ab90 (strcmp)
==2829== Invalid read of size 4
==2829==    at 0x10D218: print_B (utils.c:601)
==2829==    by 0x10D16C: callbuiltin (utils.c:583)
==2829==    by 0x10D076: eval (utils.c:552)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Address 0x4a46a30 is 0 bytes inside a block of size 8 free'd
==2829==    at 0x48379AB: free (vg_replace_malloc.c:538)
==2829==    by 0x10D5A0: treefree (utils.c:709)
==2829==    by 0x10B91C: yyparse (parser.y:84)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Block was alloc'd at
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10BEB3: newint (utils.c:70)
==2829==    by 0x10B79B: yyparse (parser.y:63)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== Invalid read of size 4
==2829==    at 0x10D223: print_B (utils.c:602)
==2829==    by 0x10D16C: callbuiltin (utils.c:583)
==2829==    by 0x10D076: eval (utils.c:552)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Address 0x4a46a34 is 4 bytes inside a block of size 8 free'd
==2829==    at 0x48379AB: free (vg_replace_malloc.c:538)
==2829==    by 0x10D5A0: treefree (utils.c:709)
==2829==    by 0x10B91C: yyparse (parser.y:84)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Block was alloc'd at
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10BEB3: newint (utils.c:70)
==2829==    by 0x10B79B: yyparse (parser.y:63)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 
==2829== HEAP SUMMARY:
==2829==     in use at exit: 16,503 bytes in 6 blocks
==2829==   total heap usage: 12 allocs, 6 frees, 18,623 bytes allocated
==2829== 
==2829== Searching for pointers to 6 not-freed blocks
==2829== Checked 413,904 bytes
==2829== 
==2829== 5 bytes in 1 blocks are still reachable in loss record 1 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x490971A: strdup (strdup.c:42)
==2829==    by 0x10BDBD: lookup (utils.c:35)
==2829==    by 0x1096F2: yylex (lexer.l:47)
==2829==    by 0x10B3CC: yyparse (parser.tab.c:1117)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 8 bytes in 1 blocks are still reachable in loss record 2 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10B133: yyalloc (lex.yy.c:1946)
==2829==    by 0x10AC36: yyensure_buffer_stack (lex.yy.c:1641)
==2829==    by 0x10933B: yylex (lex.yy.c:724)
==2829==    by 0x10B3CC: yyparse (parser.tab.c:1117)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 16 bytes in 1 blocks are definitely lost in loss record 3 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10CBB0: eval (utils.c:427)
==2829==    by 0x10D156: callbuiltin (utils.c:579)
==2829==    by 0x10D076: eval (utils.c:552)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 24 bytes in 1 blocks are definitely lost in loss record 4 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10CBDD: eval (utils.c:435)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 64 bytes in 1 blocks are still reachable in loss record 5 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10B133: yyalloc (lex.yy.c:1946)
==2829==    by 0x10A7C3: yy_create_buffer (lex.yy.c:1481)
==2829==    by 0x109365: yylex (lex.yy.c:726)
==2829==    by 0x10B3CC: yyparse (parser.tab.c:1117)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 16,386 bytes in 1 blocks are still reachable in loss record 6 of 6
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10B133: yyalloc (lex.yy.c:1946)
==2829==    by 0x10A7F8: yy_create_buffer (lex.yy.c:1490)
==2829==    by 0x109365: yylex (lex.yy.c:726)
==2829==    by 0x10B3CC: yyparse (parser.tab.c:1117)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== LEAK SUMMARY:
==2829==    definitely lost: 40 bytes in 2 blocks
==2829==    indirectly lost: 0 bytes in 0 blocks
==2829==      possibly lost: 0 bytes in 0 blocks
==2829==    still reachable: 16,463 bytes in 4 blocks
==2829==         suppressed: 0 bytes in 0 blocks
==2829== 
==2829== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==2829== 
==2829== 1 errors in context 1 of 4:
==2829== Invalid read of size 4
==2829==    at 0x10D223: print_B (utils.c:602)
==2829==    by 0x10D16C: callbuiltin (utils.c:583)
==2829==    by 0x10D076: eval (utils.c:552)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Address 0x4a46a34 is 4 bytes inside a block of size 8 free'd
==2829==    at 0x48379AB: free (vg_replace_malloc.c:538)
==2829==    by 0x10D5A0: treefree (utils.c:709)
==2829==    by 0x10B91C: yyparse (parser.y:84)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Block was alloc'd at
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10BEB3: newint (utils.c:70)
==2829==    by 0x10B79B: yyparse (parser.y:63)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== 
==2829== 1 errors in context 2 of 4:
==2829== Invalid read of size 4
==2829==    at 0x10D218: print_B (utils.c:601)
==2829==    by 0x10D16C: callbuiltin (utils.c:583)
==2829==    by 0x10D076: eval (utils.c:552)
==2829==    by 0x10B909: yyparse (parser.y:83)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Address 0x4a46a30 is 0 bytes inside a block of size 8 free'd
==2829==    at 0x48379AB: free (vg_replace_malloc.c:538)
==2829==    by 0x10D5A0: treefree (utils.c:709)
==2829==    by 0x10B91C: yyparse (parser.y:84)
==2829==    by 0x10D724: main (utils.c:753)
==2829==  Block was alloc'd at
==2829==    at 0x483677F: malloc (vg_replace_malloc.c:307)
==2829==    by 0x10BEB3: newint (utils.c:70)
==2829==    by 0x10B79B: yyparse (parser.y:63)
==2829==    by 0x10D724: main (utils.c:753)
==2829== 
==2829== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
