==11712== Memcheck, a memory error detector
==11712== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11712== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11712== Command: ./IMAGine
==11712== Parent PID: 3786
==11712== 
--11712-- 
--11712-- Valgrind options:
--11712--    --leak-check=full
--11712--    --show-leak-kinds=all
--11712--    --track-origins=yes
--11712--    --verbose
--11712--    --log-file=valgrind-out.txt
--11712-- Contents of /proc/version:
--11712--   Linux version 5.4.0-45-generic (buildd@lgw01-amd64-033) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020
--11712-- 
--11712-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11712-- Page sizes: currently 4096, max supported 4096
--11712-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11712-- Reading syms from /home/frank/Documents/IMAGine/IMAGine
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--11712--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--11712--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--11712--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--11712--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--11712--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--11712--   .. CRC is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11712--    object doesn't have a symbol table
--11712--    object doesn't have a dynamic symbol table
--11712-- Scheduler: using generic scheduler lock implementation.
--11712-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11712== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11712-by-frank-on-???
==11712== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11712-by-frank-on-???
==11712== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11712-by-frank-on-???
==11712== 
==11712== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11712== don't want to do, unless you know exactly what you're doing,
==11712== or are doing some strange experiment):
==11712==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11712 ...command...
==11712== 
==11712== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11712==   /path/to/gdb ./IMAGine
==11712== and then give GDB the following command
==11712==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11712
==11712== --pid is optional if only one valgrind process is running
==11712== 
--11712-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--11712-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11712--    object doesn't have a symbol table
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--11712--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--11712-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--11712-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--11712-- Reading syms from /usr/local/lib/libvips.so.42.12.2
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--11712--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--11712--   .. build-id is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--11712--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--11712--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--11712--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--11712--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--11712--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--11712--   .. CRC is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.46
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--11712--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--11712--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--11712--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--11712--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--11712--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--11712--   .. CRC is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--11712--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--11712--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--11712--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--11712--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--11712--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--11712--   .. CRC is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--11712--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--11712--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--11712--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--11712--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--11712--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--11712--   .. CRC is valid
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--11712--    object doesn't have a symbol table
--11712-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--11712--    object doesn't have a symbol table
--11712-- REDIR: 0x4f1b600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1cdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f37e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f379a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f37960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1bad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f390d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f379e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f23d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f37ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1ac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1ce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1ba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1b470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4f1a830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4fa8810 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--11712-- REDIR: 0x4fa8750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==11712== WARNING: new redirection conflicts with existing -- ignoring it
--11712--     old: 0x050064d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--11712--     new: 0x050064d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--11712-- REDIR: 0x5003300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--11712-- REDIR: 0x4f15260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--11712-- REDIR: 0x4f1b120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--11712-- REDIR: 0x4fff330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--11712-- REDIR: 0x50064e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--11712-- REDIR: 0x4f36560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--11712-- REDIR: 0x4f15850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--11712-- REDIR: 0x50034d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--11712-- REDIR: 0x4f16c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--11712-- REDIR: 0x4f16000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--11712-- REDIR: 0x4ffe9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--11712-- REDIR: 0x5002ee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--11712-- REDIR: 0x5003990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--11712-- REDIR: 0x5006960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--11712-- REDIR: 0x4ffee10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--11712-- REDIR: 0x5004da0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--11712-- REDIR: 0x5005700 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--11712-- REDIR: 0x4ffe8a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--11712-- REDIR: 0x4ffe620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--11712-- REDIR: 0x5003110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--11712-- REDIR: 0x50064c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--11712-- REDIR: 0x4ec1670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
