==13802== Memcheck, a memory error detector
==13802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13802== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13802== Command: ./IMAGine
==13802== Parent PID: 4139
==13802== 
--13802-- 
--13802-- Valgrind options:
--13802--    --leak-check=full
--13802--    --show-leak-kinds=all
--13802--    --track-origins=yes
--13802--    --verbose
--13802--    --log-file=valgrind-out.txt
--13802-- Contents of /proc/version:
--13802--   Linux version 5.4.0-45-generic (buildd@lgw01-amd64-033) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020
--13802-- 
--13802-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13802-- Page sizes: currently 4096, max supported 4096
--13802-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13802-- Reading syms from /home/frank/Documents/IMAGine/IMAGine
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13802--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--13802--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--13802--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--13802--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--13802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--13802--   .. CRC is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13802--    object doesn't have a symbol table
--13802--    object doesn't have a dynamic symbol table
--13802-- Scheduler: using generic scheduler lock implementation.
--13802-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13802== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13802-by-frank-on-???
==13802== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13802-by-frank-on-???
==13802== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13802-by-frank-on-???
==13802== 
==13802== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13802== don't want to do, unless you know exactly what you're doing,
==13802== or are doing some strange experiment):
==13802==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13802 ...command...
==13802== 
==13802== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13802==   /path/to/gdb ./IMAGine
==13802== and then give GDB the following command
==13802==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13802
==13802== --pid is optional if only one valgrind process is running
==13802== 
--13802-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13802-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13802--    object doesn't have a symbol table
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13802--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13802-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13802-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13802-- Reading syms from /usr/local/lib/libvips.so.42.12.2
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13802--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--13802--   .. build-id is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13802--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--13802--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--13802--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--13802--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--13802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--13802--   .. CRC is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.46
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--13802--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--13802--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--13802--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--13802--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--13802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--13802--   .. CRC is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--13802--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--13802--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--13802--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--13802--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--13802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--13802--   .. CRC is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--13802--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--13802--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--13802--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--13802--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--13802--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--13802--   .. CRC is valid
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--13802--    object doesn't have a symbol table
--13802-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13802--    object doesn't have a symbol table
--13802-- REDIR: 0x4f1c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f38e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f389a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f38960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f3a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f389e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f24d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f38ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1c470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4f1b830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4fa9810 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13802-- REDIR: 0x4fa9750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==13802== WARNING: new redirection conflicts with existing -- ignoring it
--13802--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--13802--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--13802-- REDIR: 0x5004300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--13802-- REDIR: 0x4f16260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13802-- REDIR: 0x4f1c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13802-- REDIR: 0x5000330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--13802-- REDIR: 0x50074e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--13802-- REDIR: 0x4f37560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--13802-- REDIR: 0x4f16850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13802-- REDIR: 0x50044d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--13802-- REDIR: 0x4f17c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13802-- REDIR: 0x4f17000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13802-- REDIR: 0x4fff9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--13802-- REDIR: 0x5003ee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--13802-- REDIR: 0x5004990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--13802-- REDIR: 0x5007960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--13802-- REDIR: 0x4fffe10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--13802-- REDIR: 0x5005da0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--13802-- REDIR: 0x5006700 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--13802-- REDIR: 0x4fff8a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--13802-- REDIR: 0x4fff620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--13802-- REDIR: 0x5004110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--13802-- REDIR: 0x50074c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--13802-- REDIR: 0x4ec2670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
