==24538== Memcheck, a memory error detector
==24538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24538== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==24538== Command: ./IMAGine
==24538== Parent PID: 4139
==24538== 
--24538-- 
--24538-- Valgrind options:
--24538--    --leak-check=full
--24538--    --show-leak-kinds=all
--24538--    --track-origins=yes
--24538--    --verbose
--24538--    --log-file=valgrind-out.txt
--24538-- Contents of /proc/version:
--24538--   Linux version 5.4.0-45-generic (buildd@lgw01-amd64-033) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #49-Ubuntu SMP Wed Aug 26 13:38:52 UTC 2020
--24538-- 
--24538-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--24538-- Page sizes: currently 4096, max supported 4096
--24538-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--24538-- Reading syms from /home/frank/Documents/IMAGine/IMAGine
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--24538--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--24538--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--24538--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--24538--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--24538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--24538--   .. CRC is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--24538--    object doesn't have a symbol table
--24538--    object doesn't have a dynamic symbol table
--24538-- Scheduler: using generic scheduler lock implementation.
--24538-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==24538== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24538-by-frank-on-???
==24538== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24538-by-frank-on-???
==24538== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24538-by-frank-on-???
==24538== 
==24538== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24538== don't want to do, unless you know exactly what you're doing,
==24538== or are doing some strange experiment):
==24538==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24538 ...command...
==24538== 
==24538== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24538==   /path/to/gdb ./IMAGine
==24538== and then give GDB the following command
==24538==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=24538
==24538== --pid is optional if only one valgrind process is running
==24538== 
--24538-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--24538-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--24538--    object doesn't have a symbol table
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--24538--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--24538-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--24538-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--24538-- Reading syms from /usr/local/lib/libvips.so.42.12.2
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.3
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--24538--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--24538--   .. build-id is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--24538--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--24538--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--24538--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--24538--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--24538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--24538--   .. CRC is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libtiff.so.5.5.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.6400.3
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.46
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6400.3
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--24538--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--24538--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--24538--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--24538--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--24538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--24538--   .. CRC is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libwebp.so.6.0.2
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libjbig.so.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--24538--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--24538--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--24538--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--24538--   .. CRC mismatch (computed 4fd191ca wanted df8dd39a)
--24538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--24538--   .. CRC is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.6400.3
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.10
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--24538--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--24538--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--24538--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--24538--   .. CRC mismatch (computed 5c5a0ea5 wanted 7eb6f788)
--24538--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--24538--   .. CRC is valid
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libicuuc.so.66.1
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libicudata.so.66.1
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--24538--    object doesn't have a symbol table
--24538-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--24538--    object doesn't have a symbol table
--24538-- REDIR: 0x4f1c600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1ddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f38e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f389a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f38960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1cad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f3a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f389e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f24d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f38ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1bc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1de10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1ca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1c470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4f1b830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4fa9810 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--24538-- REDIR: 0x4fa9750 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
==24538== WARNING: new redirection conflicts with existing -- ignoring it
--24538--     old: 0x050074d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--24538--     new: 0x050074d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--24538-- REDIR: 0x5004300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--24538-- REDIR: 0x4f16260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--24538-- REDIR: 0x4f1c120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--24538-- REDIR: 0x5000330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--24538-- REDIR: 0x50074e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--24538-- REDIR: 0x4f37560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--24538-- REDIR: 0x4f16850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--24538-- REDIR: 0x50044d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--24538-- REDIR: 0x4f17c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--24538-- REDIR: 0x4f17000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--24538-- REDIR: 0x4fff9d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--24538-- REDIR: 0x5003ee0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--24538-- REDIR: 0x5004990 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
--24538-- REDIR: 0x5007960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--24538-- REDIR: 0x4fffe10 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--24538-- REDIR: 0x5005da0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--24538-- REDIR: 0x5006700 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--24538-- REDIR: 0x4fff8a0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--24538-- REDIR: 0x4fff620 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--24538-- REDIR: 0x5004110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--24538-- REDIR: 0x50074c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--24538-- REDIR: 0x4ec2670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
==24538== Invalid write of size 1
==24538==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x10AB5A: openImg (builtin.c:178)
==24538==    by 0x10AE4F: add (builtin.c:232)
==24538==    by 0x10A6C9: callbuiltin (builtin.c:24)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538==  Address 0xebc225a is 0 bytes after a block of size 10 alloc'd
==24538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x4F1B50E: strdup (strdup.c:42)
==24538==    by 0x10AB43: openImg (builtin.c:175)
==24538==    by 0x10AE4F: add (builtin.c:232)
==24538==    by 0x10A6C9: callbuiltin (builtin.c:24)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538== 
==24538== Invalid write of size 1
==24538==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x10AB5A: openImg (builtin.c:178)
==24538==    by 0x10AE4F: add (builtin.c:232)
==24538==    by 0x10A6C9: callbuiltin (builtin.c:24)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538==  Address 0xebc2274 is 20 bytes after a block of size 16 in arena "client"
==24538== 
==24612== Syscall param execve(argv[i]) points to unaddressable byte(s)
==24612==    at 0x4F5F16B: execve (syscall-template.S:78)
==24612==    by 0x4F88C51: __spawni_child (spawni.c:292)
==24612==    by 0x4F9B102: clone (clone.S:95)
==24612==  Address 0xebc225a is 0 bytes after a block of size 10 alloc'd
==24612==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24612==    by 0x4F1B50E: strdup (strdup.c:42)
==24612==    by 0x10AB43: openImg (builtin.c:175)
==24612==    by 0x10AE4F: add (builtin.c:232)
==24612==    by 0x10A6C9: callbuiltin (builtin.c:24)
==24612==    by 0x10B794: eval (eval.c:164)
==24612==    by 0x10E24A: yyparse (parser.y:99)
==24612==    by 0x11336A: main (utils.c:1180)
==24612== 
==24538== Invalid write of size 1
==24538==    at 0x483EC4C: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x10AB5A: openImg (builtin.c:178)
==24538==    by 0x10AF8E: subtract_img (builtin.c:253)
==24538==    by 0x10A6ED: callbuiltin (builtin.c:27)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538==  Address 0xef0ea5a is 0 bytes after a block of size 10 alloc'd
==24538==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x4F1B50E: strdup (strdup.c:42)
==24538==    by 0x10AB43: openImg (builtin.c:175)
==24538==    by 0x10AF8E: subtract_img (builtin.c:253)
==24538==    by 0x10A6ED: callbuiltin (builtin.c:27)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538== 
==24538== Invalid write of size 1
==24538==    at 0x483EC5E: strcat (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24538==    by 0x10AB5A: openImg (builtin.c:178)
==24538==    by 0x10AF8E: subtract_img (builtin.c:253)
==24538==    by 0x10A6ED: callbuiltin (builtin.c:27)
==24538==    by 0x10B794: eval (eval.c:164)
==24538==    by 0x10E24A: yyparse (parser.y:99)
==24538==    by 0x11336A: main (utils.c:1180)
==24538==  Address 0xef0ea74 is 20 bytes after a block of size 16 in arena "client"
==24538== 
==24679== Syscall param execve(argv[i]) points to unaddressable byte(s)
==24679==    at 0x4F5F16B: execve (syscall-template.S:78)
==24679==    by 0x4F88C51: __spawni_child (spawni.c:292)
==24679==    by 0x4F9B102: clone (clone.S:95)
==24679==  Address 0xef0ea5a is 0 bytes after a block of size 10 alloc'd
==24679==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==24679==    by 0x4F1B50E: strdup (strdup.c:42)
==24679==    by 0x10AB43: openImg (builtin.c:175)
==24679==    by 0x10AF8E: subtract_img (builtin.c:253)
==24679==    by 0x10A6ED: callbuiltin (builtin.c:27)
==24679==    by 0x10B794: eval (eval.c:164)
==24679==    by 0x10E24A: yyparse (parser.y:99)
==24679==    by 0x11336A: main (utils.c:1180)
==24679== 
