\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrizione del progetto}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LibVips}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risultato benchmark SciPy}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:benchmark0}{{1}{5}{Risultato benchmark SciPy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risultato benchmark}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:benchmark1}{{2}{5}{Risultato benchmark}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risultato benchmark uso memoria}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:benchmark2}{{3}{6}{Risultato benchmark uso memoria}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultato benchmark}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:benchmark3}{{4}{7}{Risultato benchmark}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guida all'uso}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche del linguaggio}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammatica}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tipi}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operazioni}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operazioni consentite dal linguaggio, sono da intendersi come V1 <operatore> V2. Con CMP si indicano le operazioni di comparazione}}{10}{table.1}\protected@file@percent }
\newlabel{table:operatori}{{1}{10}{Operazioni consentite dal linguaggio, sono da intendersi come V1 <operatore> V2. Con CMP si indicano le operazioni di comparazione}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Strutture di controllo}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Funzioni}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parser}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lexer}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funzionalità del linguaggio}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Metodo print}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Metodi per le liste}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Metodi per le immagini}{15}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{itm:formats}{{4.4.3}{16}{Metodi per le immagini}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Casi d'uso}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fattoriale}{18}{subsection.6.1}\protected@file@percent }
\newlabel{listing:sub}{{1}{18}{Sorgente factorial}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sorgente factorial}{18}{lstlisting.1}\protected@file@percent }
\newlabel{listing:sub}{{2}{18}{Sorgente factorial.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sorgente factorial.py}{18}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Risultato benchmark}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:benchmarkFact2}{{5}{18}{Risultato benchmark}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Risultato benchmark}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:benchmarkFact1}{{6}{19}{Risultato benchmark}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pi greco}{20}{subsection.6.2}\protected@file@percent }
\newlabel{listing:sub}{{3}{20}{Sorgente pigreco}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sorgente pigreco}{20}{lstlisting.3}\protected@file@percent }
\newlabel{listing:sub}{{4}{20}{Sorgente pigreco.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sorgente pigreco.py}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Risultato benchmark}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:benchmarkFact2}{{7}{20}{Risultato benchmark}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risultato benchmark}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:benchmarkFact1}{{8}{21}{Risultato benchmark}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restauro}{22}{subsection.6.3}\protected@file@percent }
\newlabel{listing:sub}{{5}{22}{Sorgente gaussianrestore}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sorgente gaussianrestore}{22}{lstlisting.5}\protected@file@percent }
\newlabel{listing:sub}{{6}{22}{Sorgente Gaussian.m}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sorgente Gaussian.m}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risultato benchmark}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:benchmarkFact2}{{9}{22}{Risultato benchmark}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risultato benchmark}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:benchmarkFact1}{{10}{23}{Risultato benchmark}{figure.10}{}}
