\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Stato dell'arte}{3}{section.2}%
\contentsline {section}{\numberline {3}Descrizione del progetto}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}LibVips}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Guida all'uso}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Caratteristiche del linguaggio}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grammatica}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tipi}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Operazioni}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Strutture di controllo}{10}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Funzioni}{10}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Parser}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lexer}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Funzionalità del linguaggio}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Metodo print}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Metodi per le liste}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Metodi per le immagini}{15}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Casi d'uso}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Primo caso}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Secondo caso}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Terzo caso}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Risultati}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fattoriale}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pi greco}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Restauro}{29}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusioni}{31}{section.7}%
\contentsline {section}{Appendice}{33}{section*.3}%
